*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300px;
    line-height: 1.4px;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    height: auto;
    padding: 10px 20px;
    border: 1px solid #ccc;
}
.search button{
    border: none;
    padding: 10px 18px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: #f5f2f2;
    margin-left: 10px;
    display: grid;
}
.mic img{
    width: 30px;
}
.side-nav{
     display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;

}
.tags{
    display: flex;
    padding: 15px 20px;
    gap: 15px;
    border: 1px solid #ccc;
}
.tag{
    padding: 10px 20px;
    border: 1px solid rgb(22,22,22);
    border-radius: 10px;
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: rgb(239, 239, 239);
    color: rgb(67, 67, 67);
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

}
.sideicons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
}
.sideicons img{
    width: 30px;
}
.sideicons p{
    font-size: 12px;
    margin-top: 10px;

}
.bars{
    margin-top: 20px;
}
.maincontainer{
    width: 100%;
}
.cardcontainer{
    min-height: 100vh;
    background-color: rgb(239, 238, 238);
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
  }
  .avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
  }
  .card h3 {
    font-size: 15px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .channel-name {
    font-size: 12px;
    font-weight: bold;
    margin-top: 8px;
  }
  .content-status {
    display: flex;
    font-size: 15px;
    margin-top: 8px;
    gap: 20px;
  }