<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>youtube clone</title>
</head>
<body>
 <div class="container">
    <aside>
        <div class="bars">
            <img src="logo/bars.svg" alt="bar">
        </div>
        <div class="sideicons">
            <i>
                <img src="logo/home.svg" alt="home">
            </i>
            <p>Home</p>
        </div>
        <div class="sideicons">
            <i>
                <img src="logo/compass.svg" alt="home">
            </i>
            <p>Explore</p>
        </div>
        <div class="sideicons">
            <i>
                <img src="logo/video-library.svg" alt="home">
            </i>
            <p>Subscription</p>
        </div>
        <div class="sideicons">
            <i>
                <img src="logo/video-library.svg" alt="home">
            </i>
            <p>Libary</p>
        </div> 
    </aside>
   <div class="maincontainer">
    <header>
        <nav>
            <div class="logo">
                <img src="image/youtube-logo.png" alt="">
            </div>
            <div class="center-nav">
                <div class="search">
                <input type="text" >
                <button>
                    <img src="logo/search.svg" alt="search">
                </button>
                </div>
                <div class="mic">
                    <img src="logo/mic.svg" alt="mic">
                </div>
               
            </div>
            <div class="side-nav">
                <i>
                    <img src="logo/video-add.svg" alt="video add">
                </i>
                <i>
                    <img src="logo/dot-grid.svg" alt="dots grid">
                </i>
                <i>
                    <img src="logo/bell.svg" alt="bell">
                </i>
                <i>
                    <img src="image/avatar.png" alt="avatar">
                </i>
            </div>
        </nav>
        <div class="tags">
            <div class="tag dark"> All</div>
            <div class="tag light">Mixes</div>
            <div class="tag light">html</div>
            <div class="tag light">css</div>
            <div class="tag light">music</div>
        </div>
    </header>
    <main>
        <div class="card-container">
            <div class="card">
                <iframe  src="https://www.youtube.com/embed/DbiRVNeZPnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="avatar-content">
                <div class="avatar">
                  <img src="image/avatar.png" alt="avatar" />
                </div>

                <div class="content">
                  <h3>Bye</h3>
                  <p class="channel-name">Geetanjali</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="logo/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <iframe src="https://www.youtube.com/embed/d3TN0A1nZF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="avatar-content">
                <div class="avatar">
                  <img src="image/avatar.png" alt="avatar" />
                </div>

                <div class="content">
                  <h3>Jai shree ram</h3>
                  <p class="channel-name">Geetanjali</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="logo/dots.svg" alt="dots" />
                </div>
              </div>
            </div>     
            <div class="card">
                <iframe src="https://www.youtube.com/embed/Feoea8FQTI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="avatar-content">
                <div class="avatar">
                  <img src="image/avatar.png" alt="avatar" />
                </div>

                <div class="content">
                  <h3>TUM PREM HO</h3>
                  <p class="channel-name">Geetanjali</p>
                  <div class="content-status">
                    <p>10M views</p>
                    <p>15 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="logo/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <iframe src="https://www.youtube.com/embed/p742LMpQJi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="avatar-content">
                <div class="avatar">
                  <img src="image/avatar.png" alt="avatar" />
                </div>

                <div class="content">
                  <h3>RAM SIYA LOFI</h3>
                  <p class="channel-name">ram siya ram</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="logo/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <iframe src="https://www.youtube.com/embed/dgZVJPQB3Rs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="avatar-content">
                <div class="avatar">
                  <img src="image/avatar.png" alt="avatar" />
                </div>

                <div class="content">
                
                  <p class="channel-name">jai shree ram</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="logo/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <iframe  src="https://www.youtube.com/embed/DbiRVNeZPnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="avatar-content">
                <div class="avatar">
                  <img src="image/avatar.png" alt="avatar" />
                </div>

                <div class="content">
                 
                  <p class="channel-name">jai ram ji ki</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="logo/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <iframe  src="https://www.youtube.com/embed/DbiRVNeZPnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="avatar-content">
                <div class="avatar">
                  <img src="image/avatar.png" alt="avatar" />
                </div>

                <div class="content">
                 
                  <p class="channel-name">jai ho</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="logo/dots.svg" alt="dots" />
                </div>
              </div>
            </div>  
            <div class="card">
                <iframe  src="https://www.youtube.com/embed/DbiRVNeZPnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="avatar-content">
                <div class="avatar">
                  <img src="image/avatar.png" alt="avatar" />
                </div>

                <div class="content">
                 
                  <p class="channel-name">jai jai</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="logo/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <iframe  src="https://www.youtube.com/embed/DbiRVNeZPnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="avatar-content">
                <div class="avatar">
                  <img src="image/avatar.png" alt="avatar" />
                </div>

                <div class="content">
                 
                  <p class="channel-name"></p>zor se bolo
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="logo/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <iframe  src="https://www.youtube.com/embed/DbiRVNeZPnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="avatar-content">
                <div class="avatar">
                  <img src="image/avatar.png" alt="avatar" />
                </div>

                <div class="content">
                 
                  <p class="channel-name">jai mata di</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="logo/dots.svg" alt="dots" />
                </div>
              </div>
            </div>
            <div class="card">
                <iframe  src="https://www.youtube.com/embed/DbiRVNeZPnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <div class="avatar-content">
                <div class="avatar">
                  <img src="image/avatar.png" alt="avatar" />
                </div>

                <div class="content">
                 
                  <p class="channel-name">jai bolo jai</p>
                  <div class="content-status">
                    <p>10Cr views</p>
                    <p>1 day ago</p>
                  </div>
                </div>
                <div class="dots">
                  <img src="logo/dots.svg" alt="dots" />
                </div>
              </div>
            </div>

        </div>
    </main>
   </div>   
 </div>
    
</body>
</html>